<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Back Â· Belle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Belle</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              
              <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
              
              <li class="">
                <a href="./property-editors.html">Property Editors</a>
              </li>

              <li class="active">
                <a href="./back-office.html">Back Office</a>
              </li>

              <li class="">
                <a href="./services.html">Services</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Back Office</h1>
    <p class="lead">These items are common terms and concepts that are used throughout the Umbraco backoffice.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#grid-system"><i class="icon-chevron-right"></i> Grid System</a></li>
          <li><a href="#section-bar"><i class="icon-chevron-right"></i> Section bar</a></li>
          <li><a href="#header"><i class="icon-chevron-right"></i> Header</a></li>
          <li><a href="#tree"><i class="icon-chevron-right"></i> Tree</a></li>
          <li><a href="#modals"><i class="icon-chevron-right"></i> Modals</a></li>
          <li><a href="#buttons"><i class="icon-chevron-right"></i> Buttons</a></li>
          <li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
          <li><a href="#icons"><i class="icon-chevron-right"></i> Icon font</a></li>
        </ul>
      </div>
      <div class="span9">





        <!-- Grid system
        ================================================== -->
        <section id="grid-system">
          <div class="page-header">
            <h1>1. Grid system</h1>
          </div>
          <p class="lead">The grid system is a design tool that help and achieve visuel unity across Umbraco. The grid system is built on top of <a href="http://twitter.github.io/bootstrap/index.html">Twitter Bootstrap</a>.</p>
          <img src="assets/img/umbraco/grid.png" alt="Grid">
        </section>

        <!-- Section bar
        ================================================== -->
        <section id="section-bar">
          <div class="page-header">
            <h1>2. Section Bar</h1>
          </div>
          <p class="lead">The section bar on the left side contain a avatar and 5 default sections: Content, Media, Users, Settings, Developer. Contains the bar more than 5 icons an extra icon appears. By clicking this a new section bar appear. Se animation. The avatar picture disappears and instead a back arrow appears.
          </p>
          <div class="row-fluid">
          <div class="span2">
            <img src="assets/img/umbraco/sections.gif" alt="">
          </div>
          <div class="span10">
          
            <table class="table table-bordered table-striped">
            <colgroup>
              <col class="span1">
              <col class="span7">
            </colgroup>
            <thead>
              <tr>
                <th>Icon</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="assets/img/umbraco/avatar.png" alt="Avatar">
                </td>
                <td>Avatar. The login in users avatar.</td>
              </tr>
              <tr>
                <td>
                  <img src="assets/img/umbraco/content.png" alt="Content">
                </td>
                <td>Content. Click/Hover and the Content tree slides out.</td>
              </tr>
              <tr>
                <td>
                  <img src="assets/img/umbraco/media.png" alt="Content">
                </td>
                <td>Media. By clicking you access the Media section.</td>
              </tr>
              <tr>
                <td>
                  <img src="assets/img/umbraco/users.png" alt="Users">
                </td>
                <td>Users. By clicking you access the Users section.</td>
              </tr>
              <tr>
                <td>
                  <img src="assets/img/umbraco/settings.png" alt="Settings">
                </td>
                <td>Settings. By clicking you access the Settings section.</td>
              </tr>
              <tr>
                <td>
                  <img src="assets/img/umbraco/developer.png" alt="Developer">
                </td>
                <td>Developer. By clicking you access the Developer section.</td>
              </tr>  
              
              <tr>
                <td>
                  <img src="assets/img/umbraco/help.png" alt="More">
                </td>
                <td class="alert">Help. What happens here</td>
              </tr>
            </tbody>
          </table>
          </div>
        </section>

        <!-- Header
        ================================================== -->

        <section id="header">
          <div class="page-header">
            <h1>3. Header</h1>
          </div>
          <p class="lead">The header contain a minimal of information, to keep it simpel and clear to the user. </p><p>Page name, witchs can easily been edit, just by clicking the text. Here you also have the ability to change language. In the right side of the header 2 buttons are showen, Preview and Publish. The preview button opens a new page with the current page. The Publish button is saving and publishing the current page. Umbraco is constantly saving the current document in the background, so you don't need to press save, but you can still access the Save button by clicking the arrow down, besides Publish. The header also contains tabs. The maximum number of tabs is 3. If more than 3 tabs, they will get a drop down. All header will always be visible to the user.</p>
          <img src="assets/img/umbraco/header.gif" alt="Header">

        </section>

         <!-- Tree
        ================================================== -->
        <section id="tree">
          <div class="page-header">
            <h1>4. Tree</h1>
          </div>
          <p class="lead">The tree is an hierarchical list of items related (and usually restricted) to a specific concept, which could be something like a content tree or a media tree.</p>
          <p>The header of the tree contain a search function where you can easily access all content in Umbraco.</p> 
          <p>All icons in the tree are generated with a @font-face.</p>
          <p>The tree contains tree states. Normal, hover and active. In hover and active state it is posible to access the context menu. The context menu contain the ablity to create a new document and do something else.</p> 

            <div class="alert">We need more information about, how developers create there own icons.</div>
          <div class="row-fluid">
            <div class="span12">
              <img src="assets/img/umbraco/tree.gif" alt="">
            </div>

              
          </div>
          
        </section>

        <!-- Modals
        ================================================== -->
        <section id="modals">
          <div class="page-header">
            <h1>Modals</h1>
          </div>
          <p class="lead">Modals gives you more opportunities in an given context. That could be a media picker etc.</p>
          
        </section>

         <!-- Typography
        ================================================== -->
        <section id="typography">
          <div class="page-header">
            <h1>4. Typography</h1>
          </div>
          
          <p class="lead">For Umbraco we have chosen the font Open Sans. It was optimized for web, mobile interfaces and has excellent legibility characteristics in its letterforms.</p>
          <p>Open Sans is a humanist sans serif typeface designed by Steve Matteson, Type Director of Ascender Corp. It contains 897 character set, which includes the standard ISO Latin 1, Latin CE, Greek and Cyrillic character sets. Open Sans was designed with an upright stress, open forms and a neutral, yet friendly appearance. The font is license under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, version 2</a>.</p>
          <p>Available in following cuts:</p>
          <pl>
            <li>Normal <code>font-weight: 400</code></li>
            <li>Normal, Italic<code>font-weight: 400; font-style:italic</code></li>
            <li>Semi-bold <code>font-weight: 500</code></li>
            <li>Semi-bold, Italic<code>font-weight: 500; font-style:italic</code></li>
            <li>Bold <code>font-weight: 700</code></li>
            <li>Bold, Italic<code>font-weight: 700; font-style:italic</code></li>
          </ul>

          <div class="bs-docs-example">
            <h1>h1 Heading 1</h1>
            <h2>h2 Heading 2</h2>
            <h3>h3 Heading 3</h3>
            <h4>h4 Heading 4</h4>
            <h5>h5 Heading 5</h5>
          </div>
        </section>

        <!-- Buttons
        ================================================== -->
        <section id="buttons">
          <div class="page-header">
            <h1>Buttons</h1>
          </div>
          <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-link">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
              </tr>
            </tbody>
          </table>

        </section>

        <!-- Icons
        ================================================== -->
        <section id="icons">
          <div class="page-header">
            <h1>Icons <small>by <a href="http://hlvticons.ch/" target="_blank">Hlvticons</a></small></h1>
          </div>

          <h2>Icon font</h2>
          <p>600+ icons, available as <code>@font-face</code> <a href="http://hlvticons.ch/" target="_blank">Glyphicons</a>.</p>
          <div class="alert">Vis alle ikonerne</div>

          <h3>Hlvticons attribution</h3>
          <p><a href="http://hlvticons.ch/">Hlvticons</a> are normally not available for free, but an arrangement between Umbraco and the Hlvticons creator have made this possible at no cost to you as developers. As a thank you, we ask you to include an optional link back to <a href="http://hlvticons.ch/">Hlvticons</a> whenever practical.</p>


          <hr class="bs-docs-separator">


          <h2>How to use</h2>
          


        </section>

      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>


  </body>
</html>
