// Hacks
// -------------------------

/* CONTAINS ALL HACKS AND OTHER QUICK-FIXES THAT WE MUST HANDLE BEFORE A RELEASE */

.controls-row img {
	max-width: none;
}

.thumbnail img {
	max-width: 100% !important
}

#mapCanvas img {
  max-width: none !important;
}