// Main
// -------------------------


// Standard content reprensentation,
// for use in search, pickers, etc
// @Per not sure where to put this part
// -------------------------

i.umb-options {
	visibility: hidden;
	cursor: pointer;
	line-height: 27px;
	display: inline-block;
	text-align: center;
	height: 100%;
	width: 45px;
	position: absolute;
	right: 0px;
	top: 0px;
}

i.umb-options i {
	height: 6px !important;
	width: 6px !important;
	border-radius: 20px;
	background: #333;
	display: inline-block;
	border: 4px solid #f8f8f8;
	margin-right: -2px;
}
.umb-icon-item {
	padding: 2px;
	padding-left: 55px;
	display: block;
	position: relative;
}
.umb-icon-item:hover {
	background: #f8f8f8
}
.umb-icon-item i.icon {
	position: absolute;
	top: 8px;
	left: 19px;
}
.umb-icon-item a:hover div {
	text-decoration: underline;
}

.umb-icon-item a {
	color: #525252;
	padding-top: 3px;
	height: 15px;
	font-size: 12px;
	text-decoration: none;
}
.umb-icon-item small {
	color: #999;
	font-size: 10px;
	display: block
}
.umb-icon-item:hover .umb-options {
	visibility: visible
}
.umb-icon-item .umb-spr {
	float: left
}

// Utillity classes
// @Per not sure where to put this part
// -------------------------

.fill {
	height: 100%;
	min-height: 100%;
}
.shadow {
	box-shadow: 3px 0px 7px #dbdbdb;
}

.umb-scrollable, .umb-auto-overflow {
	overflow: auto;
}
.umb-abstract {
	display: block;
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 14px;
	color: #b3b3b3
}

.float-left {
	float: left;
}
.umb-el-wrap {
	position: relative;
	padding: 0px;
	margin: 0px;
}

/* STYLES FOR SPECIFIC EDITOR COMPONENTS - for all property editors and other reusable editing components*/

/* content picker */
.umb-contentpicker-popover .search-holder {
    padding: 10px;
}


/* CODEMIRROR DATATYPE */
div.umb-codeeditor {
    border: 1px solid #e8e8e8;
}
div.umb-codeeditor .umb-el-wrap {
    padding: 0px;
}
div.umb-codeeditor .umb-btn-toolbar {
    padding: 0px;
    margin: 0px;
    border-bottom: #e8e8e8 1px solid;
    background: #f7f7f7
}


/* IN-LINE HEADLINE EDITING*/
input.umb-inline-editing-editor {
    color: #626263 !important;
    font-size: 22px !important;
    font-weight: normal !important;
    line-height: 22px !important;
    height: 22px;
    padding-top: 17px;
    padding-left: 0px;
    width: 300px;
    display: none;
    border: none;
    background: none !important;
    border-bottom: 1px dashed #626263 !important;
    box-shadow: none !important;
    -webkit-transition: none;
}

/* FILE UPLOAD*/
.umb-fileupload .preview {
    border-radius: 5px;
    border: 1px solid #a0a0a0;
    padding: 3px;
    background: #efefef;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px
}
.umb-fileupload ul {
    list-style: none;
    vertical-align: middle;
    margin-bottom: 0px
}
.umb-fileupload label {
    vertical-align: middle;
    padding-left: 7px;
    font-weight: normal
}
.umb-fileupload .preview-file {
    color: #666;
    height: 45px;
    width: 55px;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    padding-top: 27px
}
.umb-fileupload input {
    font-size: 12px
}


/* MISC FORM ELEMENTS */
.umb-form-actions {
    background: none;
    border: none
}
.datepicker td.active,
.datepicker td span.active {
    background: #f3762c !important;
}
.umb-datetime-picker div.info {
    vertical-align: middle
}

.umb-userwidget img {
    float: left;
    margin-right: 15px;
}
.umb-userwidget small {
    display: block
}
.popover-title {
    display: none
}


/*BUTTONS */
.umb-plus-btn {
    border: 2px dashed #dbdbdb;
    height: 140px;
    text-align: center;
    font-size: 50px;
}
.umb-plus-btn a {
    height: 140px;
    color: #dbdbdb;
    vertical-align: middle !important;
    text-decoration: none;
    background: #fff;
    display: block
}
.umb-plus-btn i {
    vertical-align: middle;
    margin: auto
}

.margin-bottom {
  margin-bottom: 25px
}

.margin-top {
  margin-top: 25px
}

h1 {
  color: #b3b3b3 !important;
  font-size: 18px !important;
  font-weight: normal !important;
  line-height: 18px !important;
}

h2 {
  color: #414141;
  font-size: 20px;
  border-bottom: 1px solid #efefef;
  font-weight: normal
}
h3 {
  color: #414141;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px
}

h5 {
  text-transform: uppercase;
  color: #b3b3b3;
  font-weight: bold;
  font-size: 13px;
}

small.umb-detail,
label small {
  color: #b3b3b3 !important;
  text-decoration: none;
  display: block;
  font-weight: normal
}

label {
  padding-top: 8px !important;
}
a {
  color: #2E8AEA
}





/* FORM GRID */
.umb-control-group {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 20px;
  padding-top: 15px !important;
  margin-bottom: 0px !important
}
.umb-control-group .umb-el-wrap {
  padding: 0
}
.umb-control-group label.control-label {
  text-align: left
}
.umb-control-group label .help-block, 
.umb-control-group label small {
  font-size: 11px;
  color: #a0a0a0;
  line-height: 13px;
  padding-top: 5px;
}
.umb-nolabel .controls {
  margin-left: 0px;
}

.controls-row {
  padding-top: 5px;
  margin-left: 240px !important;
}
.controls-row label {
  display: inline-block
}

.hidelabel .controls-row {
  padding: 0px;
  border: none;
  margin: 0px !important;
}

.thumbnails .selected {
  border-color: #999;
  background: #999
}

/* DASHBOARD */
.dashboardHideLink {
  display: none;
}
.dashboardWrapper {
  position: relative
}
.dashboardWrapper h2 {
  padding: 0px 0px 0px 45px
}
.dashboardWrapper h3 {
  font-size: 14px;
  font-weight: bold
}
.dashboardIcon {
  position: absolute;
  top: 2px;
  left: 2px
}


/* NOTIFICATIONS */
.umb-notification ul {
  list-style: none;
  margin: 0
}
.umb-notification li {
  color: #fff;
  padding: 5px 30px 5px 15px;
  text-shadow: none;
  font-size: 12px;
  margin: auto;
  border: none;
  border-radius: 0;
}

/* TABLE */
.umb-table {
  table-layout: fixed;
  word-wrap: break-word;
}
.umb-no-border {
  border: none !important;
}

table thead a {
  color: #333
}