// Modals
// -------------------------

.umb-modalcolumn {
	background: #fff;
	border-left: #f6f6f6 1px solid;
}
.umb-modalcolumn .umb-panel-header {
	white-space: nowrap
}
.umb-modalcolumn .umb-panel-body {
	padding: 0px
}
.no-padding .umb-panel-body {
	padding: 0px
}

.umb-modalcolumn .umb-panel-header .btn {
	position: absolute;
	top: 13px;
	right: 15px
}
.umb-modalcolumn .umb-modal-close-icon {
	position: absolute;
	top: 17px;
	left: 27px;
}
.umb-modalcolumn .umb-modal-close-icon i {
	background: url(close.png);
	width: 18px;
	height: 18px
}
.umb-modalcolumn iframe {
	border: none;
	padding: 0px;
	margin: 0px;
}
.umb-modalcolumn h1 {
	padding-top: 35px !important;
	text-transform: capitalize !important;
}


.umb-dialog {
	padding: 20px 20px 0px 20px;
}

.umb-dialog .umb-btn-toolbar {
	text-align: right;
	padding-top: 15px;
	margin-top: 30px;
	clear: both;
	border-top: #efefef 1px solid
}

.selected {
	border-color: red !important;
	background: red !important;
}


.umb-modal{border: none; border-radius: none;}

.umb-modal.fade {
	top: 0 !important;
	left: -100% !important;
	width: 0px !important;
	-webkit-transition: left 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, top 0.3s ease-out;
	-o-transition: opacity 0.3s linear, top 0.3s ease-out;
	transition: opacity 0.3s linear, top 0.3s ease-out;
	height: 100% !important;
}
.umb-modal.fade.in {
	top: 0 !important;
	left: 100% !important;
	margin-left: -400px;
	width: 400px !important;
	height: 100% !important;
	display: block;
}