// Panel
// -------------------------

.umb-panel-header {
  border-bottom: 1px solid @grayLight;
  background: @grayLight; 
  padding: 0px 20px 0px 0;
  margin: 0px;
  height: 99px;
}

.umb-panel-body {
  background: @white;
  padding: 15px 20px 15px 20px;
}

.umb-panel-header h1 {
  margin: 0px;
  padding: 27px 0px 12px 0px;
  height: 20px;
}
.umb-panel-header h1 i {
  visibility: hidden;
  margin-left: 15px;
  font-size: 70%;
  color: #000;
}

.umb-panel-header h1:hover i {
  visibility: visible;
}

.umb-panel-header .umb-btn-toolbar {
  text-align: right;
  position: absolute;
  top: 16px;
  right: 0px;
}

.umb-panel-header input.umb-headline-editor {
  box-shadow: none;
  padding: 10px;
  outline: none;
  height: 20px;
  border: 1px solid #f8f8f8;
  background: none;
  font-size: 16px;
  margin: 20px 0 10px 10px
}

.umb-panel-header input.umb-headline-editor:hover {
  border: 1px solid #dbdbdb;
  background: #fff;
  border-radius: 2px
}

.umb-panel-header h1.umb-headline-editor {
  cursor: pointer;
}

/* TABS */

.umb-nav-tabs {
  padding: 0;
  margin: 9px 0 0 20px;
  clear: both;
  border-bottom: none
}

.umb-nav-tabs li {
	border-bottom: 1px solid @white;
}

.umb-nav-tabs li a:hover {
	background-color: @grayLight;
	border-bottom-color: @grayLight
}

.umb-nav-tabs li a {
  border-radius: 1px;
  color: @black;
  padding: 5px 15px 5px 15px;
}

.umb-nav-tabs li.active a {
  color: @black;
  background: @white;
  border-color: @grayLight;
  border-bottom-color: @white
}
.umb-nav-tabs li .caret {
  margin-top: 16px !important;
  border-top-color: #828282 !important;
}
.umb-nav-tabs .dropdown-menu a {
  line-height: 20px
}

.umb-tab-pane {
  padding: 0px 20px 0px 20px;
}